# پورت‌های سرویس‌ها
UDP_PORT=:8053
TCP_PORT=:8053
DOH_PORT=:8054
ADMIN_PORT=:8055

# مسیر فایل‌های TLS
DOH_CERT=certs/cert.pem
DOH_KEY=certs/key.pem

# پسورد ادمین
ADMIN_PASSWORD=12345

# Upstream DNS سرور
UPSTREAM_DNS=8.8.8.8:53

# فایل دیتابیس
DB_FILE=dns_records.db